apiVersion: apps/v1
kind: Deployment
metadata:
  name: ##TF_VAR_prefix##-##APP_NAME##-dep
  labels:
      app: ##TF_VAR_prefix##-##APP_NAME##
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ##TF_VAR_prefix##-##APP_NAME##
  template:
    metadata:
      labels:
        app: ##TF_VAR_prefix##-##APP_NAME##
    spec:
      containers:
      - name: app
        image: ##DOCKER_PREFIX##/##TF_VAR_prefix##-##APP_NAME##
        envFrom:
          - configMapRef:
              name: tf_env_configmap        
      imagePullSecrets:
      - name: ocirsecret        
